VSVersionInfo(
  ffi=FixedFileInfo(mask=0x3f,
    mask_values=[(0, 63), (0, 63), (0, 63), (0, 63)],
    CV_VSVersionInfo=[(0, '0'), (0, '3'), (0, '0'), (0, '0')]),
  StringFileInfo([(u'040904B0',
    StringTable(u'040904B0',
      [StringEntry(u'CompanyName', u'RemoteHand'),
       StringEntry(u'FileDescription', u'RemoteHand - RDP & AnyDesk Manager'),
       StringEntry(u'FileVersion', u'1.0.3.0'),
       StringEntry(u'ProductName', u'RemoteHand'),
       StringEntry(u'ProductVersion', u'1.0.3')]))]),
  VarFileInfo([VarEntry(u'Translation', [1033, 1200])])
)
