VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'RemoteHand'),
            StringStruct(u'FileDescription', u'RemoteHand - RDP & AnyDesk Manager'),
            StringStruct(u'FileVersion', u'1.0.21.0'),
            StringStruct(u'InternalName', u'RemoteHand'),
            StringStruct(u'LegalCopyright', u'Copyright © 2025'),
            StringStruct(u'OriginalFilename', u'RemoteHand.exe'),
            StringStruct(u'ProductName', u'RemoteHand'),
            StringStruct(u'ProductVersion', u'1.0.21')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
